using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO;

namespace WindowsFormsApp1
{
    public partial class Frm2 : Form
    {
        public Frm2()
        {
            InitializeComponent();
        }

        private void btnClose2_Click(object sender, EventArgs e)
        {
            Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
              
        }

        private void btnGor2_Click_1(object sender, EventArgs e)
        {
            if (lstBox.SelectedIndex == 0)
            {
                txt.Text = "Проблемы, естественно будут, но только для того, чтобы их решать. Направляйте свою энергию к высшим целям и несите благо себе и другим. В 2020 году многие Овны получат шанс достичь невероятных высот, преуспеть в карьере, поднять свой социальный статус, найти новое применение своим талантам.";
                pctrBox2.Image = Image.FromFile("Овен.jpg");
            }
            else if (lstBox.SelectedIndex == 1)
            {
                txt.Text = "Гороскоп на 2020 год Тельцу обещает много выгодных и, главное, интересных проектов. Вам удастся выложиться по полной программе, а также показать во всей красе недюжинные таланты. Кому-то предстоит, наоборот, абстрагироваться от деловой сферы, чтобы решить личные вопросы. Романтика, влюбленность и ветер перемен поглотят все время Тельца. Важно следить за здоровьем, контролировать давление и не переедать.";
                pctrBox2.Image = Image.FromFile("Телец.jpg");
            }
            else if (lstBox.SelectedIndex == 2)
            {
                txt.Text = "Для Близнецов 2020 год Металлической Крысы станет хорошим периодом. Жизнь этих людей будет наполнена переменами, однако они будут к лучшему. Гороскоп советует не бояться наступления нового этапа в жизни. Постарайтесь видеть в происходящих событиях положительный смысл и находить перспективы для успешных начинаний.";
                pctrBox2.Image = Image.FromFile("Близнецы.jpg");
            }
            else if (lstBox.SelectedIndex == 3)
            {
                txt.Text = "Гороскоп на 2020 год для представителей знака Зодиака Рак включает немало позитивных моментов, но важнее то, что именно в этом цикле для вас наступят долгожданные перемены. О чём бы вы ни мечтали и к чему бы ни стремились, в этом году обязательно наступит удачный момент для воплощения любых замыслов и, в первую очередь, касающихся вашего образа жизни. ";
                pctrBox2.Image = Image.FromFile("Рак.jpg");
            }
            else if (lstBox.SelectedIndex == 4)
            {
                txt.Text = "Возможности Льва в 2020 году окажутся столь велики, что захочется объять необъятное. Вы сможете проявить себя в новом качестве. Если вы еще не нашли идеальную для себя сферу реализации, то появятся шансы заняться любимым делом. Если задумываетесь о том, чтобы начать собственный проект – это желание тоже готово к тому, чтобы осуществиться.";
                pctrBox2.Image = Image.FromFile("Лев.jpg");
            }
            else if (lstBox.SelectedIndex == 5)
            {
                txt.Text = "Для Девы 2020 год – это период творческих перемен и удачного стечения обстоятельств. Для многих он окажется похожим на сказку с однозначно счастливым концом.";
                pctrBox2.Image = Image.FromFile("Дева.jpg");
            }
            else if (lstBox.SelectedIndex == 6)
            {
                txt.Text = "В 2020 году перед Весами стоит задача: научиться держать баланс между движением и покоем. Стремясь к балансу, помните, что равновесие – это не неподвижность. Жизнь – это движение энергий. Найдите свою золотую середину, и тогда мир откроет перед вами невероятные возможности.";
                pctrBox2.Image = Image.FromFile("Весы.jpg");
            }
            else if (lstBox.SelectedIndex == 7)
            {
                txt.Text = "Для Скорпионов 2020 год Металлической Крысы будет полон сюрпризов и перемен. В деловой сфере будет наблюдаться подъем, однако личные отношения принесут трудности и разногласия. Астрологи советуют запастись оптимизмом и не бояться перемен.";
                pctrBox2.Image = Image.FromFile("Скорпион.jpg");
            }
            else if (lstBox.SelectedIndex == 8)
            {
                txt.Text = "В 2020 году Стрелец имеет все шансы сделать огромный шаг вперед в своем развитии. Есть все возможности найти себя в новом деле, открыть новые таланты, обрести призвание, укрепить репутацию, прочно встать на ноги и преуспеть во всем.";
                pctrBox2.Image = Image.FromFile("Стрелец.jpg");
            }
            else if (lstBox.SelectedIndex == 9)
            {
                txt.Text = "Для Козерога в 2020 году открываются новые горизонты. Это очень значимый период, закладывающий фундамент 12-летнего жизненного цикла. И, от того, как вы его проведете, зависит темп на будущие годы.";
                pctrBox2.Image = Image.FromFile("Козерог.jpg");
            }
            else if (lstBox.SelectedIndex == 10)
            {
                txt.Text = "Водолеям 2020 год принесёт большие перемены. Перед вами встанут масштабные творческие задачи. Вы способны успешно с ними справиться, но нельзя сидеть сложа руки. Вы способны найти и воплотить в жизнь поистине гениальные идеи. Если вы захотите стать двигателем прогресса – вы станете им.";
                pctrBox2.Image = Image.FromFile("Водолей.jpg");
            }
            else if (lstBox.SelectedIndex  == 11)
            {
                txt.Text = "2020 год откроет перед Рыбами большие возможности. Это год грандиозных перемен, которые могут затронуть все сферы жизни. Семья, любовь, образование, друзья, поездки, путешествия и карьера — везде могут быть неожиданные перемены. Ваши таланты и способности будут востребованы, и вы почувствуете себя нужным миру. ";
                pctrBox2.Image = Image.FromFile("Рыбы.jpg");
            }
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            txt.Text = "";
            pctrBox2.Image = null;
            rdBtn1.Checked = false;
            rdBtn2.Checked = false;
        }

        private void финансыToolStripMenuItem_Click(object sender, EventArgs e)
        {

        }

        private void здоровьеTlStrpMnItem_Click(object sender, EventArgs e)
        {
            if (lstBox.SelectedIndex == 0)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Гороскоп на 2020 год Овну рекомендует всячески повышать иммунитет, чтобы подальше держаться от простуд и неприятностей со здоровьем. Физически вы крепкий человек, поэтому не расслабляйтесь и не переохлаждайтесь. Для пополнения энергетического запаса нужно бегать по утрам, делать зарядку и внести в рацион, как можно больше, витаминов.";
            }
            else if (lstBox.SelectedIndex == 1)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Гороскоп на 2020 год Тельца предупреждает, если продолжить в том же духе – есть без меры, спать до обеда и вести пассивный образ жизни, то можно превратиться в бурого медведя. Точнее, распрощаться со своим здоровьем и работать только на таблетки.";
            }
            else if (lstBox.SelectedIndex == 2)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "У Близнецов в год Крысы будет немало проблем со здоровьем, но все они из-за халатности и не преждевременного обращения к врачу. Учтите, если запустите даже малейший недуг, то лечение затянется на долгий срок. На первом плане должен быть режим питания и физкультура. ";
            }
            else if (lstBox.SelectedIndex == 3)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Гороскоп на 2020 год Раку советует взяться за ум, фигуру и психическое состояние. Но не на один день, а на весь период. Если организм же посылает «SOS», то помогите ему непременно. Профилактические меры тоже не откладывайте на завтра, особенно, во время царствования гриппа и инфекций. ";
            }
            else if (lstBox.SelectedIndex == 4)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Гарантировать Льву в год Крысы крепкое здоровье нельзя, но и серьезных проблем удастся избежать. Принимайте во внимание все, что повысит энергетику, наполнит позитивом и поможет закалить организм. Даже если вы не умеете плавать, все равно чаще отдыхайте около водоема, выезжайте на природу или рыбалку. ";
            }
            else if (lstBox.SelectedIndex == 5)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Астрологический прогноз 2020 Деве предсказывает отличное самочувствие, как физическое, так и психическое, но забывать про спорт и витамины не следует. Держите под прицелом энергетический баланс, закаливайте организм и не пренебрегайте режимом питания. Казалось бы, это прописные истины, а от них зависит общее здоровье.";
            }
            else if (lstBox.SelectedIndex == 6)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Гороскоп на 2020 год Весам рекомендует запастись витаминами и позитивом, чтобы избежать серьезных проблем со здоровьем. Если понимаете, что иммунитет снижен, то лучше сделайте прививку от гриппа. Иначе, попадете не только в больницу, но и наградите себя многочисленными осложнениями.";
            }
            else if (lstBox.SelectedIndex == 7)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Астрологический прогноз на 2020 год Скорпиону советует чаще прислушиваться к своему организму, чтобы не пропустить заболевание и вовремя начать лечение. Конечно же, халатным в этом плане, вас не назовешь, но в потоке работы и развлечений, можно оказаться без сил. Первостепенным должно быть правильное питание, а также спортивные занятия и, конечно же, накопление энергии. ";
            }
            else if (lstBox.SelectedIndex == 8)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Гороскоп на 2020 год Стрельцу советует закаливать организм в любое время и погоду. Если решили бегать по утрам, то не обращайте внимания на мороз или дождик. От вашего усердия и настойчивости будет зависеть общее самочувствие. Меньше сидите за компьютером, плавайте, занимайтесь спортом и укрепляйте нервную систему. Не нужно завидовать тем, кто выглядит, как модель.";
            }
            else if (lstBox.SelectedIndex == 9)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Козерогу советуют беречь, как ни банально это прозвучит, печень и легкие. Намек поняли? Да, с алкогольными напитками, как и с курением, нужно завязывать. Иначе придется больше работать « на лекарства», чем на личные нужды и семью. От вирусных заболеваний помогут защититься витамины, закаливающие процедуры и комплекс физических упражнений.";
            }
            else if (lstBox.SelectedIndex == 10)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Гороскоп на 2020 год Водолею рекомендует проанализировать свое отношение к здоровью, чтобы крепко с ним подружиться. Помните, что никто, кроме вас не поможет, если вдруг организм даст сбой. Работайте спокойно и с передышкой, иначе доставите себе кучу проблем. Отдых – культурный и полноценный, вот что позволит позитивнее взглянуть на мир и возникающие обстоятельства.";
            }
            else if (lstBox.SelectedIndex == 11)
            {
                pctrBox2.Image = Image.FromFile("Здоровье.jpg");
                txt.Text = "Гороскоп на 2020 год Рыбам советует тщательно следить за собой, внешностью и физическим состоянием. Иногда вы будете чувствовать себя «старой развалиной», особенно, если забудете про отдых и режим питания. Не игнорируйте плотный завтрак, утреннюю гимнастику и контрастный душ. Чем лучше закалите организм, тем быстрее убежите от простуд и инфекций. ";
            }
        }

        private void toolStrip1_ItemClicked(object sender, ToolStripItemClickedEventArgs e)
        {

        }

        private void любовьTlStrpMnItem_Click(object sender, EventArgs e)
        {
            if (lstBox.SelectedIndex == 0)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "В любовной сфере Овна ожидают сплошные везенья, потому что Крыса сделает все возможное, чтобы свести вас с замечательным партнером. Но и про свою внешность забывать не стоит, постарайтесь чаще обновлять гардероб и посещать салон красоты. Став увереннее в себе, можно достичь прекрасных результатов в личной жизни.";
            }
            else if (lstBox.SelectedIndex == 1)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Гороскоп не рекомендует тратить силы, время на людей, которые и мизинца его не стоят. Разве вы не замечаете, что вами, как и вашими финансами, нагло пользуются?! Итак, пока вы не включите разум, чуда не произойдет. Да и любимого человека Телец точно не встретит, если будет чересчур доверчивым и легкомысленным. Займитесь самообразованием, чтобы чувствовать себя увереннее и отметать в сторону все лишнее. ";
            }
            else if (lstBox.SelectedIndex == 2)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Астрологический прогноз 2020 обещает прекрасный и романтический период, но многие ситуации в личной сфере будут зависеть от вашей инициативы. Не копайтесь в людях, доверяйте и будьте чутче, чтобы поселить в душе комфорт и спокойствие. Конфликты возможны только на той почве, которую вы сами себе придумаете. Тем, у кого уже есть избранник, нужно лишь взять на вооружение чувственность и нежность.";
            }
            else if (lstBox.SelectedIndex == 3)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Астрологический прогноз 2020 Раку предсказывает частую смену настроения, что кардинальным образом повлияет на личную жизнь. Сегодня вам захочется побыть в одиночестве, а уже завтра появится желание выскочить замуж. Такие перепады вряд ли приведут к чему-то серьезному, тем более, официальному браку. Постарайтесь скоординировать свои действия и привести мысли в порядок. Иначе не видать вам настоящей любви, как и надежного спутника жизни. ";
            }
            else if (lstBox.SelectedIndex == 4)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Гороскоп любви и семьи на 2020 год Льву обещает романтику, чувства, но не до такой степени, чтобы напрочь забыть про работу. Вам придется умело маневрировать между делами, домом и личной сферой. Никакие натиски со стороны избранника не помогут придерживать графика и гармонизировать ситуацию. Тем, кто не привык проявлять инициативу в знакомствах, придется изменить тактику поведения. Иначе, легко потеряете из поля зрения человека, который вам очень нравится.";
            }
            else if (lstBox.SelectedIndex == 5)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Гороскоп рекомендует меньше думать о чувствах и отношениях, тогда они надолго поселятся в вашей жизни. Как говорится, отцепись, чтобы притянуть. Вы слишком зациклены на том, что само собой подразумевается. Ну, а если расстались с избранником, то не горюйте так, будто произошел всемирный потоп. Иначе, в собственных слезах утоните. В год Крысы нужно чаще навещать родственников, особенно, пожилых и, нуждающихся в вашей поддержке.";
            }
            else if (lstBox.SelectedIndex == 6)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Весы в год Крысы будут наполнены фантазиями, поэтому начнут усердно искать партнера, который бы помог им реализовать желания. Но учтите, что ваши эксперименты могут для кого-то оказаться чересчур экспрессивными. Будьте осторожнее, не давайте воли страсти, когда она неуместна. Если хочется встретить надежного и умного избранника, то чаще ходите на культурные мероприятия, а не в бары и кафе.";
            }
            else if (lstBox.SelectedIndex == 7)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Если в прошлом году Скорпион был настроен против семейной жизни и, тем более, детей, то сейчас резко изменит свои взгляды и принципы. Вам наскучили мимолетные романы и флирт, захочется гармонии и настоящей любви. Возможно, что в конце весны вы встретите человека, который сразит в самое сердце. Появится ощущение, что именно его вы искали всю вою жизнь.";
            }
            else if (lstBox.SelectedIndex == 8)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Настоящая головоломка ожидает Стрельцов в любовной сфере. Здесь и страсти, и разборки, и мыльная опера с продолжением. Странно, но вы попадете в такой переплет, из которого только один выход – уйти по-английски. Благородство никогда не выходило из моды, поэтому ведите себя в отношениях с избранником, как герой. Многим придется поистине бороться за свое счастье, чтобы сохранить чувства и не снизить авторитет.";
            }
            else if (lstBox.SelectedIndex == 9)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Астрологический прогноз на 2020 год Козерогу предсказывает немало драматических моментов в личной жизни. Вам захочется всего, что уводит от скуки и будоражит чувства. Но для этого необходимо самому встать на иной путь отношений, а также избавиться от гнетущего душевного состояния. Чтобы произвести яркое впечатление на избранника, Козерогу следует стать романтичнее и не экономить на сюрпризах. ";
            }
            else if (lstBox.SelectedIndex == 10)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Гороскоп любви и семьи на 2020 год Водолею обещает интересный период в личной жизни, из которого можно вынести, как ценный урок, так и массу приятных впечатлений. Вы эффектны, оригинальны в поведении, но чувственность постоянно прячете за кулисами. Не стоит вести себя так, что вам никто не нужен. Особенно, если сами часто заглядываетесь за симпатичного коллегу или соседку.";
            }
            else if (lstBox.SelectedIndex == 11)
            {
                pctrBox2.Image = Image.FromFile("Любовь.jpg");
                txt.Text = "Если Рыбы в год Крысы по-прежнему будут изображать счастливых и беспечных особ, то так и проведут все двенадцать месяцев в призрачном состоянии. Вы упустите немало прекрасных и умных партнеров, которые будут всячески оказывать вам знаки внимания. От комплекса неполноценности придется избавляться тем, кто уже по уши погряз в негативных эмоциях. ";
            }
        }

        private void toolTip1_Popup(object sender, PopupEventArgs e)
        {
     
        }

        private void очисткаTlStrpMnItem_Click(object sender, EventArgs e)
        {
            txt.Text = "";
            pctrBox2.Image = null;
            rdBtn1.Checked = false;
            rdBtn2.Checked = false;
        }

        private void cntxtMenu_Opening(object sender, CancelEventArgs e)
        {

        }

        private void lnkLbl_LinkClicked(object sender, LinkLabelLinkClickedEventArgs e)
        {
            StreamWriter save = new StreamWriter("Гороскоп.txt");
            save.WriteLine(txt.Text);
            save.Close();
        }

    
    }
}
